# vote

./: README.md  pom.xml
src/main/java/io/github/portlek/vote/: Action.java  ActionType.java  Hook.java  IVote.java  Requirement.java  RequirementType.java  Reward.java  Storable.java  User.java  Vote.java  VoteAPI.java  VoteParty.java  Wrapped.java
src/main/java/io/github/portlek/vote/action/: ActionbarAct.java  ActionbarBroadcastAct.java  BroadcastAct.java  CommandAct.java  DelayedActionAct.java  FireworkAct.java  ItemAct.java  ItemsAct.java  JsonBroadcastAct.java  JsonMessageAct.java  MessageAct.java  SendServerAct.java  SoundAct.java  TeleportAct.java  TitleAct.java  TitleBroadcastAct.java  VaultGiveAct.java  VaultTakeAct.java
src/main/java/io/github/portlek/vote/command/: VoteCommand.java
src/main/java/io/github/portlek/vote/database/: DatabaseAccess.java  DatabaseHelper.java
src/main/java/io/github/portlek/vote/file/: Config.java  ConfigOptions.java  Language.java  LanguageOptions.java  Party.java  PartyOptions.java  Rewards.java  RewardsOptions.java  UserOptions.java  Users.java
src/main/java/io/github/portlek/vote/file/menu/: Menus.java  MenusOptions.java
src/main/java/io/github/portlek/vote/file/menu/provider/: AcceptMenuProvider.java  ActionsMenuProvider.java  EditRewardProvider.java  MainMenuProvider.java  RequirementsMenuProvider.java  RewardsMenuProvider.java  VotePartiesMenuProvider.java
src/main/java/io/github/portlek/vote/handle/: RewardBasic.java  UserBasic.java  VoteBasic.java  VotePartyBasic.java
src/main/java/io/github/portlek/vote/hook/: PlaceholderAPIHook.java  PlaceholderAPIWrapper.java  VaultHook.java  VaultWrapper.java
src/main/java/io/github/portlek/vote/placeholder/: VoteExpansion.java
src/main/java/io/github/portlek/vote/requirement/: ChanceReq.java  PermissionsReq.java
src/main/java/io/github/portlek/vote/util/: Decrypted.java  FileElement.java  Generated.java  InventoryIsFull.java  ListenerBasic.java  Loaded.java  Parsed.java  Placeholder.java  Placeholders.java  Saved.java  UpdateChecker.java
src/main/resources/: config.yml  party.yml  plugin.yml  rewards.yml
src/main/resources/languages/: en.yml  tr.yml
src/main/resources/menus/: accept-menu.yml  create-reward-anvil-menu.yml  edit-chance-anvil-menu.yml  edit-reward-menu.yml  main-menu.yml  requirements-menu.yml  rewards-menu.yml  vote-parties-menu.yml
